* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 50px;
}

.main-showcase {
  width: 100%;
  height: 100vh;
  background-color: #0a2640;
  position: relative;
  z-index: 1;
}

.showcase-ellipse {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.main-header {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

.login-btn {
  color: #0a2640;
  padding: 8px 40px;
  background-color: #fff;
  border: 3px solid transparent;
  border-radius: 50px;
}

.showcase-wrapper {
  display: flex;
  justify-content: space-between;
}

.showcase-title {
  color: #fff;
  font-family: Manrope;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
  margin-bottom: 16px;
}

.showcase-text {
  color: #f1f1f1;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 40px;
}

.showcase-btns {
  display: flex;
  gap: 24px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.primary-btn {
  color: #0a2640;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  border-radius: 56px;
  border: 2px solid #65e4a3;
  background: #65e4a3;
  display: flex;
  padding: 16px 56px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.secondary-btn {
  display: flex;
  padding: 16px 56px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 56px;
  border: 2px solid #fff;
}

.showcase-info {
  max-width: 494px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 25px;
}

.showcase-img1 {
  grid-column: span 2;
}

.partners {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 85px;
}

.services-texts {
  margin-block: 80px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}

small {
  color: #777;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.services-title {
  color: #000;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 185px;
}

.services-cards {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.services-card-title {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin-top: 24px;
  margin-bottom: 12px;
}

.explore-btn {
  width: 164px;
  border-bottom: 1px solid #0a2640;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0a2640;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  margin-top: 28px;
}

.customers {
  height: 100vh;
}

.customers1-wrapper {
  display: flex;
  justify-content: space-between;
}

.customers-one-left {
  position: relative;
}

.customers-stats {
  position: absolute;
  bottom: -150px;
  right: 25px;
  z-index: 1;
}

.customers-one-title {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
}

.customers-one-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  margin-block: 40px 56px;
}

.customers-one-list li {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.check {
  width: 36px;
  height: 36px;
  padding: 8px 12px;
  background-color: #0a2640;
  color: #fff;
  border-radius: 50%;
  margin-right: 27px;
}

.customers-btn {
  display: flex;
  padding: 16px 56px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 56px;
  border: 2px solid #0a2640;
  background: #0a2640;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.customers2-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}

.customers-two-title {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
}

.customers-two-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  margin-block: 40px 56px;
}

.first-item {
  width: 500px;
  height: 68px;
  border-radius: 4px;
  background-color: #0a2640;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  padding: 16px 22px;
}

.customers-list-items {
  width: 500px;
  height: 68px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.08);
  padding: 16px 22px;
  display: flex;
  align-items: center;
}

.customers-two-right {
  position: relative;
}

.customers-stats-2 {
  position: absolute;
  bottom: -190px;
  left: 25px;
  z-index: 1;
}

.templete {
  height: 100vh;
  background-color: #0a2640;
  margin-top: 820px;
}

.templete-text {
  display: flex;
  justify-content: space-between;
}

.templete-title {
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
}

.templete-btns {
  display: flex;
  gap: 28px;
  align-items: end;
}

.templete-btn {
  width: 72px;
  height: 72px;
  padding: 18px;
  background-color: #fff;
  color: #0a2640;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.templete-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 72px;
  align-items: flex-start;
}

.templete-card {
  width: 350px;
  display: flex;
  padding: 40px;
  flex-direction: column;
  gap: 40px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.12);
}

.templete-card-text {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.group {
  height: 120vh;
  padding-block: 120px;
}

.group-img {
  width: 100%;
}

.group-assets {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 56px;
}

.group-title {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
}

.group-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.group-list li {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.down {
  padding: 5px 9px;
  border-radius: 50%;
  background-color: #0a2640;
  color: #fff;
}

.blog-titles {
  text-align: center;
}

.blog-title {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
}

.blog-cards {
  margin-top: 75px;
  display: flex;
  justify-content: space-around;
}

.blog-card {
  display: flex;
  width: 300px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.card-status {
  color: #0a2640;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.card-text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.blog-btn {
  display: flex;
  padding: 16px 56px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 56px;
  border: 2px solid #0a2640;
  color: #0a2640;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  margin: 0 auto;
  margin-top: 75px;
}

.contact {
  background-color: #0a2640;
  margin-top: 125px;
  margin-bottom: 85px;
  border-radius: 12px;
  height: 391px;
}

.contact-title {
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
}

.contact-form {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 50px;
}

.form-input {
  width: 370px;
  border-radius: 240px;
  border: 2px solid #fff;
  background: #fff;
  padding: 12px 158px 12px 32px;
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-block: 110px;
}

.footer-1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer-1 img {
  width: 156px;
}

.footer-2 {
  display: flex;
  gap: 95px;
}
.footer-2 ul {
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-link-item {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.hiring {
  color: #0a2640;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  padding: 1px 14px;
  border-radius: 120px;
  background: #65e4a3;
}
